.gitignore
DOT
BACKUP
.RData
.Rhistory
999
run-collect.sh
0-data
[2-9]-*
4

4-stat-distributions-II-parameter-and-calculation/04-A-stat-distributions-II-parameter-and-caclulation.Rmd
5-stat-distributions-III-measures-of-dispersion/05-A-stat-distributions-III-measures-of-dispersion.Rmd
